../Core/Src/platform/port.c:61:5:usleep	3
../Core/Src/platform/port.c:82:1:Sleep	1
../Core/Src/platform/port.c:101:5:peripherals_init	1
../Core/Src/platform/port.c:110:6:spi_peripheral_init	1
../Core/Src/platform/port.c:128:10:EXTI_GetITEnStatus	1
../Core/Src/platform/port.c:151:6:reset_DW1000	1
../Core/Src/platform/port.c:183:6:setup_DW1000RSTnIRQ	2
../Core/Src/platform/port.c:218:5:port_is_boot1_low	1
../Core/Src/platform/port.c:227:5:port_is_boot1_on	1
../Core/Src/platform/port.c:237:5:port_is_switch_on	1
../Core/Src/platform/port.c:247:6:port_wakeup_dw1000	1
../Core/Src/platform/port.c:260:6:port_wakeup_dw1000_fast	3
../Core/Src/platform/port.c:292:6:port_set_dw1000_slowrate	1
../Core/Src/platform/port.c:302:6:port_set_dw1000_fastrate	1
../Core/Src/platform/port.c:347:15:process_deca_irq	2
../Core/Src/platform/port.c:362:15:port_DisableEXT_IRQ	1
../Core/Src/platform/port.c:371:15:port_EnableEXT_IRQ	1
../Core/Src/platform/port.c:380:19:port_GetEXT_IRQStatus	1
../Core/Src/platform/port.c:389:19:port_CheckEXT_IRQ	1
../Core/Src/platform/port.c:546:6:port_set_deca_isr	3
../Drivers/CMSIS/Include/core_cm33.h:2390:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm33.h:2428:22:__NVIC_DisableIRQ	2
../Core/Src/platform/port.c:51:1:portGetTickCnt	1
