../Core/Lora/Src/Lora.c:35:20:WriteRegister	1
../Core/Lora/Src/Lora.c:41:23:ReadRegister	1
../Core/Lora/Src/Lora.c:61:13:SetRegisterBits	1
../Core/Lora/Src/Lora.c:104:6:ResetLora	1
../Core/Lora/Src/Lora.c:194:6:Lora_SetRadioModem	2
../Core/Lora/Src/Lora.c:204:6:Lora_SetMode	6
../Core/Lora/Src/Lora.c:233:6:Lora_SetFrequency	1
../Core/Lora/Src/Lora.c:266:6:SetBandwidth	1
../Core/Lora/Src/Lora.c:272:6:SetCodingRate	1
../Core/Lora/Src/Lora.c:278:6:SetHeaderMode	1
../Core/Lora/Src/Lora.c:284:6:SetSpeadingFactor	1
../Core/Lora/Src/Lora.c:290:6:SetTxMode	1
../Core/Lora/Src/Lora.c:248:6:ConfigModem	1
../Core/Lora/Src/Lora.c:296:6:SetFrequencyHops	1
../Core/Lora/Src/Lora.c:302:6:Lora_SetAntennaIO	1
../Core/Lora/Src/Lora.c:133:6:Lora_Transmit	2
../Core/Lora/Src/Lora.c:307:6:SetPreambleLength	1
../Core/Lora/Src/Lora.c:72:14:InitLora	2
../Core/Lora/Src/Lora.c:313:6:Clear_RxTimeout	1
../Core/Lora/Src/Lora.c:156:14:Lora_Receive	6
