../Core/Lora/Src/Lora.cpp:39:6:void Lora_init()	1
../Core/Lora/Src/Lora.cpp:46:6:void Lora_Operation_RX()	1
../Core/Lora/Src/Lora.cpp:55:6:void RunRXStateMachine()	7
../Core/Lora/Src/Lora.cpp:91:6:void ConfigureRadioTx(SX126xHal*, RadioConfigurations_t*)	1
../Core/Lora/Src/Lora.cpp:95:6:void ConfigureRadioRx(SX126xHal*, RadioConfigurations_t*)	1
../Core/Lora/Src/Lora.cpp:99:6:void PrepareBuffer(SX126xHal*, const uint8_t (*)[4])	1
../Core/Lora/Src/Lora.cpp:103:6:void OnRxDone()	1
../Core/Lora/Src/Lora.cpp:111:6:void OnRxTimeout()	1
../Core/Lora/Src/Lora.cpp:116:6:void OnRxError(IrqErrorCode_t)	1
../Core/Lora/Src/Lora.cpp:121:6:void SetConfiguration(RadioConfigurations_t*)	1
../Core/Lora/Src/Lora.cpp:144:6:void ConfigureGeneralRadio(SX126xHal*, RadioConfigurations_t*)	1
../Core/Lora/Src/Lora.cpp:159:6:void HAL_GPIO_EXTI_Rising_Callback(uint16_t)	2
../Core/Lora/Src/Lora.cpp:172:6:void GetRssiSnr(int8_t*, int8_t*)	1
../Core/Lora/Src/Lora.cpp:178:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Lora/Src/Lora.cpp:178:1:cpp)	1
../Core/Lora/Src/Lora.cpp:178:1:cpp)	1
